[tox]
envlist = py27,py34,py35,py36,py37,style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
commands =
  py.test --cov=stix2validator stix2validator/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2validator -df
    isort -rc stix2validator -c

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[flake8]
max-line-length=160

[pytest]
python_files=*_tests.py
addopts = --ignore local/

[travis]
python =
  2.7: py27, style
  3.4: py34, style
  3.5: py35, style
  3.6: py36, style
  3.7: py37, style, isort-check, packaging
