[tox]
envlist = py310,py311,py312,py313,py314,packaging,pre-commit-check

[testenv]
deps =
  tox
  pytest
  pytest-cov
  coverage
commands =
  py.test --cov=stix2validator stix2validator/test/ --cov-report term-missing

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
  setuptools
  wheel
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[pytest]
python_files=*_tests.py
addopts = --ignore local/

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314, packaging, pre-commit-check
