[tox]
envlist = py38,py39,py310,py311,py312,packaging,pre-commit-check

[testenv]
deps =
  tox
  pytest
  pytest-cov
  coverage
commands =
  py.test --cov=stix2validator stix2validator/test/ --cov-report term-missing

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[pytest]
python_files=*_tests.py
addopts = --ignore local/

[gh-actions]
python =
  3.8: py3
  3.9: py39
  3.10: py310
  3.11: py311, packaging, pre-commit-check
  3.12: py312
